<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagesSlider">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/gray_300"
        app:cardElevation="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="13dp"
        >
        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageSlider"
            app:iss_period="1000"
            app:iss_auto_cycle="false"
            app:iss_delay="1000"
            app:iss_corner_radius="20"
            app:iss_title_background="@color/gray_500"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>